  VITE_FIREBASE_API_KEY="AIzaSyAIS5kIzKmT70HSnbycm4RS8Figz8erBts",
  VITE_FIREBASE_AUTH_DOMAIN="cashbook-43c48.firebaseapp.com",
  VITE_FIREBASE_PROJECT_ID="cashbook-43c48",
  VITE_FIREBASE_STORAGEBUCKET="cashbook-43c48.firebasestorage.app",
  VITE_FIREBASE_MESSAGINGSENDERID="50429223026",
  VITE_FIREBASE_APPID="1:50429223026:web:42ad8aecbc783fda8d62eb",
  VITE_FIREBASE_MEASUREMENTID="G-B4DFN0CMV7"